{
  "name": "konomi-p2p",
  "version": "1.0.0",
  "description": "Peer-to-peer client for GitHub Pages - no server needed",
  "type": "module",
  "main": "dist/konomi-p2p.min.js",
  "module": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "browser": "./dist/konomi-p2p.min.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rm -rf dist/*"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.0",
    "@libp2p/bootstrap": "^10.0.0",
    "@libp2p/circuit-relay-v2": "^1.0.0",
    "@libp2p/gossipsub": "^13.0.0",
    "@libp2p/identify": "^2.0.0",
    "@libp2p/kad-dht": "^12.0.0",
    "@libp2p/webrtc": "^4.0.0",
    "@libp2p/websockets": "^8.0.0",
    "@multiformats/multiaddr": "^12.0.0",
    "idb": "^8.0.0",
    "libp2p": "^1.0.0",
    "tweetnacl": "^1.0.3",
    "uint8arrays": "^5.0.0",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^4.0.0"
  },
  "keywords": [
    "p2p",
    "peer-to-peer",
    "libp2p",
    "crdt",
    "yjs",
    "decentralized",
    "github-pages",
    "offline-first",
    "real-time",
    "collaboration"
  ],
  "author": "Konomi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/konomi/kp2p"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browser": {
    "crypto": false
  }
}
